.select-plans {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.plans {
    display: flex;
    justify-content: space-between;
    column-gap: 8px;
    box-sizing: border-box;
}

.billing-cycle {
    background-color: pink;
    margin-top: 30px;
    padding: 16px;
    font-family: "Bold";
    display: flex;
    justify-content: space-evenly;
    border-radius: 8px;
}

.action-btns {
    display: flex;
    justify-content: space-between;
    margin-top: 160px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(34px);
    -ms-transform: translateX(34px);
    transform: translateX(34px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 24px;
}

.slider.round:before {
    border-radius: 50%;
}


@media only screen and (max-width: 600px) {
    .plans {
        display: flex;
        flex-direction: column;
        row-gap: 12px;
    }

    .action-btns {
        margin-top: 16px;
    }
}